<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>From the shadow</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>

<body>
    <div id="start_area" class="centered">
        <img id="logo" src="assets/images/logo.webp" alt="logo image" class="centered">
        <button class="btn centered" id="start_button">Start</button>
        <!-- <button class="btn centered" id="ranking_button">Ranking</button> -->
        <button class="btn centered" id="info_button">info</button>
    </div>


    <div id="name" class="centered hidden">
        <h1>Name:</h1>
        <div class="name-form centered">
            <label for="id" class="sr-only">Hero's name</label>
            <input type="text" name="id" id="id" placeholder="Your Hero's Name" required class="centered">
            <button class="btn centered" id="fight_button">Fight</button>
        </div>
    </div>

    <div id="fight_area" class="hidden">
        <div id="hero">
            <p class="centered" id="hero-damage">0</p>
            <img src="" alt="Hero character" id="hero-character">
            <p class="centered" id="hero-level">lvl <span id="hero-level-value">1</span></p>
        </div>

        <div id="enemy">
            <p class="centered" id="enemy-damage">0</p>
            <img src="" alt="Enemy character" id="enemy-character">
            <p class="centered" id="enemy-level">lvl <span id="enemy-level-value">1</span></p>
        </div>

        <div id="stats" class="hidden">
            <div id="players-stats">
                <div id="hero-bars">
                    <p id="hero-name">Name</p>
                    <div class="health-bar tutorial" id="hero-health"
                        data-tutorial="<p>Hero health, starts each round with 100%</p><br><p>test</p>">
                        <div class="health" style="width: 100%"></div>
                    </div>
                    <div class="mana-bar tutorial" id="hero-mana">
                        <div class="mana" style="width: 100%"></div>
                    </div>
                    <div class="xp-bar tutorial" id="hero-xp">
                        <div class="xp" style="width: 100%"></div>
                    </div>
                </div>
                <div id="enemy-bars">
                    <p id="enemy-name">Name</p>
                    <div class="health-bar tutorial" id="enemy-health">
                        <div class="health"></div>
                    </div>
                    <div class="mana-bar tutorial" id="enemy-mana">
                        <div class="mana"></div>
                    </div>
                    <div class="xp-bar tutorial" id="enemy-xp">
                        <div class="xp"></div>
                    </div>
                </div>
            </div>
            <div id="game-stats" class="centered">
                <div id="time" class="centered">
                    <p class="centered tutorial" id="score">score <span id="score-value"></span></p>
                    <p class="centered tutorial" id="level">round <span id="round-value">1</span></p>
                    <h1 class="centered tutorial" id="timer" data-hover-text="||">5</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="control" class="hidden">
        <div class="btn-group" id="btn-group-left">
            <button class="btn-fight tutorial" id="attack">
                <img src="assets/images/icons/attack.webp" alt="Attack button">
            </button>
            <button class="btn-fight tutorial" id="magic">
                <img src="assets/images/icons/magic.webp" alt="Magic button">
            </button>
        </div>
        <div class="btn-group" id="btn-group-right">
            <button class="btn-fight tutorial" id="charge">
                <img src="assets/images/icons/recharge.webp" alt="Charge button">
            </button>
            <button class="btn-fight tutorial" id="level-up">
                <img src="assets/images/icons/level-up.webp" alt="Level-up button">
            </button>
        </div>
    </div>

    <!-- Info Modal -->
    <div id="info_modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>This game was created by Matheus Andrade, check more details about the project on the repository: <a
                    href="https://github.com/catapam/from-the-shadow" target="_blank" alt="Github repository access"
                    id="github">GitHub</a>.</p>
            <br>
            <p>The ranking is only stored locally, have fun competing with friends and family!</p>
            <br>
            <p>A tutorial is offered at the start of the game.</p>
        </div>
    </div>

    <!-- GameOver Modal -->
    <div id="game-over-screen" class="modal hidden">
        <div class="modal-content" class="centered">
            <p>Game Over</p>
            <div id="game-over-buttons">
                <button id="restart">Restart</button>
                <button id="continue">Continue</button>
            </div>
        </div>
    </div>

    <!-- Pause Modal -->
    <div id="pause-screen" class="modal hidden">
        <div class="modal-content" class="centered">
            <p class="centered">Paused</p>
            <div id="pause-buttons">
                <button id="give-up">Give up</button>
                <button id="unpause">Continue</button>
            </div>
        </div>
    </div>

    <!-- Story Modal -->
    <div id="story_modal" class="hidden">
        <div class="modal-content hidden" id="story">
        </div>
    </div>

    <!-- Tutorial Modal -->
    <div id="tutorial-modal" class="hidden">
        <div class="modal-content" id="tutorial">
            <h2 id="tutorial-title" class="centered">Tutorial mode</h2>
            <div id="tutorial-text"></div>
            <div id="tutorial-btn">
                <span><< game rules</span>
                <span id="close-tutorial">skip >></span>
            </div>
        </div>
    </div>

    <!-- Ranking Modal -->
    <div id="ranking_modal" class="hidden">
        <span class="close">&times;</span>
        <div class="modal-content hidden" id="ranking"></div>
    </div>

    <div id="screen-overlay" class="hidden"></div>
    <script src="assets/js/script.js"></script>
</body>

</html>